/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define QWERTY_L 0
#define DVORAK_L 1
#define COLEMK_L 2
#define SYM_L    3
#define NUM_L    4
#define ADJ_L    5
#define Undo   LC(Z)
#define Cut    LC(X)
#define Copy   LC(C)
#define Paste  LC(V)

/ {
    macros {
        macPrint: macPrint {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LS(X))>;
            label = "MACPRINT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            /* QWERTY
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | `     |   Q   |   W   |   E   |   R   |   T   |-----------------------------------|   Y   |   U   |   I   |   O   |   P   | BKSPC |
 * | TAB   |   A   |   S   |   D   |   F   |   G   |-----------------------------------|   H   |   J   |   K   |   L   |   ;   | ENTER |
 * | SHIFT |   Z   |   X   |   C   |   V   |   B   | CAPS  |-------------------|  ESC  |   N   |   M   |   ,   |   .   |   /   | SHIFT |
 * ----------------| CTRL  |-------|  GUI  |  ALT  | SPACE |  Sym  |---|  Num  | SPACE |  ALT  |  GUI  |-------|   '   |----------------
 */

            bindings = <
&kp GRAVE             &kp Q  &kp W       &kp E  &kp R             &kp T                                                   &kp Y     &kp U      &kp I      &kp O      &kp P      &kp BSPC
&kp TAB               &kp A  &kp S       &kp D  &kp F             &kp G                                                   &kp H     &kp J      &kp K      &kp L      &kp SQT    &kp ENTER
&mt LEFT_SHIFT LCAPS  &kp Z  &kp X       &kp C  &kp V             &kp B     &sl 1                               &tog 2    &kp N     &kp M      &kp COMMA  &kp DOT    &kp SLASH  &kp RSHFT
                             &kp K_MUTE         &kp LEFT_CONTROL  &kp LALT  &kp LEFT_GUI  &kp SPACE  &kp SPACE  &kp RGUI  &kp LALT  &kp GLOBE             &macPrint
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        symbol_layer {
            bindings = <
&kp ESCAPE  &mt EXCL KP_NUMBER_1  &mt AT KP_NUMBER_2  &mt HASH KP_NUMBER_3  &mt DOLLAR KP_NUMBER_4  &mt PERCENT KP_NUMBER_5                                                &mt CARET KP_NUMBER_6  &mt AMPERSAND KP_NUMBER_7  &mt ASTERISK KP_NUMBER_8     &mt LEFT_PARENTHESIS KP_NUMBER_9  &mt RIGHT_PARENTHESIS KP_NUMBER_0  &mt UNDERSCORE MINUS
&none       &none                 &none               &none                 &none                   &none                                                                  &none                  &none                      &mt LEFT_BRACE LEFT_BRACKET  &mt RIGHT_BRACE RIGHT_BRACKET     &mt COLON SEMICOLON                &mt PIPE NON_US_BACKSLASH
&none       &none                 &none               &none                 &none                   &none                    &none                         &kp UP_ARROW    &none                  &none                      &none                        &none                             &none                              &none
                                  &none                                     &none                   &none                    &none  &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT              &none                                                   &none
            >;
        };

        calculator_layer {
            bindings = <
&none  &none  &none  &none  &none  &kp ASTERISK                              &kp PLUS   &mt F7 KP_NUMBER_7  &mt F8 KP_NUMBER_8  &mt F9 KP_NUMBER_9  &none  &none
&none  &none  &none  &none  &none  &kp FSLH                                  &kp MINUS  &mt F4 KP_NUMBER_4  &mt F5 KP_NUMBER_5  &mt F6 KP_NUMBER_6  &none  &kp ENTER
&none  &none  &none  &none  &none  &kp EQUAL     &to 0                &to 3  &kp COMMA  &mt F1 KP_NUMBER_1  &mt F2 KP_NUMBER_2  &mt F3 KP_NUMBER_3  &none  &none
              &none         &none  &none         &none  &none  &none  &none  &none      &kp KP_NUMBER_0                         &sys_reset
            >;
        };

        config_layer {
            /* ADJUST
 * -------------------------------------------------------------------------------------------------------------------------------------
 * |       | QWERTY| DVORAK| COLEMK|       |       |-----------------------------------|       |Prt Scr|       | EP_OFF| EP_ON |       |
 * |       | BT 0  | BT 1  | BT 2  | BT 3  | BT 4  |-----------------------------------|       |       |       |       |       |       |
 * | BOOTL | RESET |       |OUT_USB|OUT_BLE|       |BT CLR |-------------------|       |       |       |       |       |       | SHIFT |
 * ----------------|       |-------|       |       |       |       |---|       |       |       |       |-------| CTRL  |----------------
 */

            bindings = <
&bootloader  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR    &none                                    &none  &none  &none  &ext_power EP_OFF  &ext_power EP_ON  &none
&none        &none         &none         &none         &none         &none                                    &none  &none  &none  &none              &none             &none
&none        &none         &none         &out OUT_USB  &out OUT_BLE  &none  &to 0                &bootloader  &none  &none  &none  &none              &none             &none
                           &none                       &none         &none  &none  &none  &none  &none        &none  &none         &none
            >;
        };
    };
};
